Repository: pictiny/brosw
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

source: Set as Default Browser
ja: デフォルトブラウザに設定

source: Test: Show Picker
ja: テスト: ピッカーを表示

source: Settings…
ja: 設定…

source: Quit Brosw
ja: Brosw を終了

source: +%d more
ja: 他 %d 件

source: 1-9 to select · Esc to cancel · ⌘C to copy
ja: 1-9 で選択 · Esc でキャンセル · ⌘C でコピー

source: Open Settings
ja: 設定を開く

source: No supported browser was found.
ja: 対応ブラウザが見つかりません。

source: Could not launch %@.
ja: %@ を起動できませんでした。

source: The URLs have been copied to the clipboard.
ja: URL はクリップボードにコピーしました。

source: Brosw Settings
ja: Brosw 設定

source: Menu Bar
ja: メニューバー

source: Picker
ja: ピッカー

source: Show account email addresses
ja: アカウントのメールアドレスを表示

source: Show icon in the menu bar
ja: メニューバーにアイコンを表示

source: Even when the icon is hidden, launching Brosw again from Spotlight or Finder opens this settings window. You can also open it from the gear button in the picker.
ja: 非表示にしても、Spotlight や Finder から Brosw をもう一度起動するとこの設定画面が開きます。ピッカー右下の歯車からも開けます。

source: Profiles Shown in Picker
ja: ピッカーに表示するプロファイル

source: Sort order
ja: 並び順

source: Most recently used first
ja: 最近使った順

source: Custom
ja: カスタム

source: If every profile is hidden, all profiles will be shown.
ja: すべて非表示にした場合は、全プロファイルが表示されます。

source: Default Browser
ja: デフォルトブラウザ

source: Set Chrome as Default Browser
ja: デフォルトブラウザを Chrome に戻す

source: Hands the default browser role back to Chrome. macOS will ask for confirmation.
ja: デフォルトブラウザの役割を Chrome に返します。macOS の確認ダイアログが表示されます。
